# Technologie.NET

./: .gitignore  DeliverySystem.sln  Docker  Dockerfile  README.md
CodedUIModelUnitTests/: CodedUIModelUnitTests.csproj  CodedUITest1.cs  UIMap.cs
CodedUIModelUnitTests/Properties/: AssemblyInfo.cs
CodedUIUnitTests/: CodedUITest1.cs  CodedUITest2.cs  CodedUIUnitTests.csproj  UIMap.cs
CodedUIUnitTests/Properties/: AssemblyInfo.cs
DeliverySystem/: DeliverySystem.csproj  Program.cs  Startup.cs  appsettings.json
DeliverySystem/Attributes/: Capitalize.cs  CheckPhoneNumer.cs
DeliverySystem/Controllers/: AccountController.cs  CategoriesController.cs  DeliveriesController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
DeliverySystem/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DeliveriesMap.cs
DeliverySystem/Extensions/: UrlHelperExtensions.cs
DeliverySystem/Migrations/: 20180119131953_Initial.Designer.cs  20180119131953_Initial.cs  20180124215018_Added_Uset_To_Deliveries.Designer.cs  20180124215018_Added_Uset_To_Deliveries.cs  20180124221739_FixedDeliveryModel.Designer.cs  20180124221739_FixedDeliveryModel.cs  20180411143351_Generic Repository Update.Designer.cs  20180411143351_Generic Repository Update.cs  20180417200925_update_generic_repository.Designer.cs  20180417200925_update_generic_repository.cs  20180417201443_update_generic_repository_add_foreign_keys.Designer.cs  20180417201443_update_generic_repository_add_foreign_keys.cs  20180417203534_update_generic_repository_add_foreign_keys2.Designer.cs  20180417203534_update_generic_repository_add_foreign_keys2.cs  20190709170148_InitialPgsql.Designer.cs  20190709170148_InitialPgsql.cs  ApplicationDbContextModelSnapshot.cs
DeliverySystem/Models/: ApplicationUser.cs  Category.cs  Delivery.cs  ErrorViewModel.cs  Product.cs  Roles.cs
DeliverySystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DeliverySystem/Models/CategoryViewModels/: CategoryViewModel.cs
DeliverySystem/Models/DeliveryViewModels/: CountAverageForWord.cs  DeliveryViewModel.cs
DeliverySystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
DeliverySystem/Models/ProductViewModels/: ProductViewModel.cs
DeliverySystem/Repository/: DeliveriesRepository.cs  IEntity.cs  IProductsRepository.cs  IRepository.cs  ProductsRepository.cs  Repository.cs
DeliverySystem/Repository/Doubles/: FakeCategoryRepository.cs
DeliverySystem/TagHelpers/: ProgressBarTagHelper.cs  TableTagHelper.cs
DeliverySystem/Views/: About.cshtml  _ViewImports.cshtml
DeliverySystem/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliverySystem/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StatsView.cshtml
DeliverySystem/Views/Home/: About.cshtml  Index.cshtml
DeliverySystem/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DeliverySystem/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliverySystem/Views/Shared/: CustomLayout.cshtml  Error.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ModelUnitTests/: CategoryControllerTest.cs  CategoryFakeRepositoryTest.cs  CategoryUnitTests.cs  DeliveryControllerTests.cs  DeliveryUnitTests.cs  ModelUnitTests.csproj
Repository/: IProductsRepository.cs  ProductsRepository.cs
UIUnitTests/: LoginUnitTests.cs  UIUnitTests.csproj
UIUnitTests/PageObjects/: LogInPage.cs  ProductsPage.cs
UnitTests/: ModelCategoryTest.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
